<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RubiksSolver.exe" version="1.0.0.2" publicKeyToken="e3600a9578d09fb4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RubiksSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RubiksSolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RubiksSolver.exe" size="23488">
      <assemblyIdentity name="RubiksSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fZFB8xB30KniNqpsMoYq7tnk6pqcLzxQ/P4u8EVqzTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RubiksSolver.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BINARYFOUR\brend" issuerKeyHash="65a5e6da714ef53e98c47dcfb0bb51e08930e17c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O7IE/6AnJbRu9ZzJUUYcy7MNLrwM7erhefbdTakbLxI=</DigestValue></Reference></SignedInfo><SignatureValue>yvOi2pEi69jN7YpN0Pchp2sa/C2m1Tqt7sXCn4CC/xxLR/FoSMi1N69YBuEsznBm90og2iN8c+syXRRI3lKPwOeUbM+PjDsUSUlErl8wFvc2CZcZ2wN47JkGDw4QRP1OhkQr7SN46YiBP1GFFrU9K2LZ8IrA0CbNqXv4QBbaaMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z0k9g8VUQpQoz+TOPbBr93jwxrSWZEPpP9jqctjZzn7WYq8nIClqz79MF8xOCJ8Nk2mwpj7OC3WSnCrXZ1VPyjICMNd+GgOiorJlYMYbPTnVNWCAQerrajgVTLcVg0KotgmLxVUtF8vOupOibT/4ap5ZxwX1w3PkhHymwbVt9ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="122f1ba94dddf679e1eaed0cbc2e0db3cb1c4651c99cf56eb42527a0ff04b23b" Description="" Url=""><as:assemblyIdentity name="RubiksSolver.exe" version="1.0.0.2" publicKeyToken="e3600a9578d09fb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BINARYFOUR\brend</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yVc5K/Hnt/gHYic36WFJ40lX/8UNgs/D9HLfW9vt3A0=</DigestValue></Reference></SignedInfo><SignatureValue>zc4NHuTUlyxNx/CCzBXDovWTdcA6TKWYy8hfgD/ZeyqWJ5zT8euIXbQVQEqmv8/C533Y/jZpvAtUcXYNnUDy1ACcWkSzL9rNglnOLy4H24Y9ADLMHjsyzHCyQ/4nLDxUdJd+Mhx+raHhXdd0JQEzw2rPK4MYndp375GxyWkAAd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z0k9g8VUQpQoz+TOPbBr93jwxrSWZEPpP9jqctjZzn7WYq8nIClqz79MF8xOCJ8Nk2mwpj7OC3WSnCrXZ1VPyjICMNd+GgOiorJlYMYbPTnVNWCAQerrajgVTLcVg0KotgmLxVUtF8vOupOibT/4ap5ZxwX1w3PkhHymwbVt9ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYMe2oKco2rdAL+D3OfwfgTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBJAE4AQQBSAFkARgBPAFUAUgBcAGIAcgBlAG4AZDAeFw0xOTEwMjIxMzIzMzZaFw0yMDEwMjExOTIzMzZaMCsxKTAnBgNVBAMeIABCAEkATgBBAFIAWQBGAE8AVQBSAFwAYgByAGUAbgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPST2DxVRClCjP5M49sGv3ePDGtJZkQ+k/2Opy2NnOftZirycgKWrPv0wXzE4Inw2TabCmPs4LdZKcKtdnVU/KMgIw134aA6KismVgxhs9OdU1YIBB6utqOBVMtxWDQqi2CYvFVS0Xy866k6JtP/hqnlnHBfXDc+SEfKbBtW31kQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIlaDP5TTRJ0tegqbzrEalmUNbdA+0ocgQqcvN9STEU0l4X2yWvCfCJ36R3R7EJ3g3NaQ9pIiCNDDo8Dn9usYuMdy/tkEOEtXJ8S2hbs9bPtb5INzP9i7OQb8SI2uTgLPPovUBkxd28B3Jc8VWFMIsc7GojbQi4hNnr9VErU1ugt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>